// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],  b=in[1], out=found1);
    Or(a=found1, b=in[2], out=found2);
    Or(a=found2, b=in[3], out=found3);
    Or(a=found3, b=in[4], out=found4);
    Or(a=found4, b=in[5], out=found5);
    Or(a=found5, b=in[6], out=found6);
    Or(a=found6, b=in[7], out=out);
}